#c3p0驱动类
#driverclass=com.mysql.cj.jdbc.Driver
#druid驱动类
driverClassName=com.mysql.cj.jdbc.Driver
#连接地址（使用utf-8编码格式、国内标准时间、数据库连接异常中断时自动重连、重连成功后不设置为只读）
jdbc_url=jdbc:mysql://172.16.13.113:3306/garden?characterEncoding=UTF-8&useUnicode=true&serverTimezone=GMT&autoReconnect=true&useSSL=false&failOverReadOnly=false
#数据库用户名
jdbc_username=root
#数据库用户密码
jdbc_password=123456
#hibernate方言
hibernate.dialect=org.hibernate.dialect.MySQLDialect
#自动创建|更新|验证数据库表结构
hibernate.hbm2ddl.auto=update
hibernate sql展示以及sql语句格式化
hibernate.show_sql=true
hibernate.format_sql=true
#上线后sql语句设置
#hibernate.show_sql=false
#hibernate.format_sql=false
#配置hibernate事务管理由Spring管理
hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
#避免beanvalitionFactory错误
javax.persistence.validation.mode=none
#验证数据库连接查询语句
validationQuery=SELECT 1
#hibernate二级缓存
hibernate.cache.use_second_level_cache=true
#Hibernate每次从数据库中取出并放到JDBC的Statement中的记录条数（MySQL不支持该属性）
hibernate.jdbc.fetch_size=50
#Hibernate批量插入,删除和更新时每次操作的记录数（MySQL不支持该属性）
hibernate.jdbc.batch_size=50
